Installation instructions for Sudo 1.7 (binary release)
=======================================================

    0) If you are upgrading from a previous version of sudo
       please read the info in the UPGRADE file before proceeding.

    1) Edit the Makefile if you wish to change the directories
       where sudo installs things.  By default, sudo goes in
       /usr/local/bin, visudo in /usr/local/sbin, and the man
       pages go in subdirectories of /usr/local/man.
       NOTE: You may *not* change the location of the sudoers file.
	     If you want to put sudoers in a directory other than /etc
             you must get a source distribution and build sudo yourself.

    2) Type `make install' (as root) to install sudo, visudo, the
       man pages, and a skeleton sudoers file.  Note that the install
       will not overwrite an existing sudoers file.  You can also
       install various pieces the package via the install-binaries,
       install-man, and install-sudoers make targets.

    3) Edit the sudoers file with `visudo' as necessary for your
       site.  You will probably want to refer the sample.sudoers
       file and sudoers man page included with the sudo package.

    4) If you want to use syslogd(8) to do the logging, you'll need
       to update your /etc/syslog.conf file.  See the sample.syslog.conf
       file included in the distribution for an example.
