Systems that sudo 1.3.1 is known to run on.

 Op. System	CPU	Compilers	Patch	Reported	Special
Name	Rev	Arch	Used		Level	By		Options
=======	=======	=======	===============	======= =============== ===============
SunOS	4.1	sun3	cc		5b1	todd miller	none
SunOS	4.1.3	sun4	gcc2.6.3	5b1	todd miller	none
HP-UX	9.05	hp700	gcc2.6.3	5b1	todd miller	none
HP-UX	9.05	hp700	unbundled cc	5b1	todd miller	none
IRIX	4.05H	mips	unbundled cc	5b1	todd miller	none
IRIX	5.1.1.2	mips	unbundled cc	5b1	todd miller	none
IRIX	5.1.1.2	mips	gcc2.6.3	5b1	todd miller	none
NEXTSTEP 2.1	m68k	cc		5b1	todd miller	none
NEXTSTEP 3.2	m68k	cc		5b1	todd miller	none
DEC UNIX 3.0	alpha	cc		5b1	todd miller	none
