Systems that sudo 1.3.x is known to run on.

 Op. System	CPU	Compilers	Minor	Reported	Special
Name	Rev	Arch	Used		Version	By		Options
=======	=======	=======	===============	======= =============== ===============
SunOS	3.5	sun3	cc		1pl5b2	todd miller	none
SunOS	4.1.1U1	sun3	cc		4pl0	todd miller	none
SunOS	4.1.1U1	sun3	cc		4pl0	todd miller	--with-kerb4
SunOS	4.1.3	sun4	gcc2.6.3	4pl0	todd miller	none
SunOS	4.1.3	sun4	gcc2.6.3	4pl0	todd miller	--with-kerb4
SunOS	4.1.3	sun4	gcc2.6.3	4pl0	todd miller	--with-C2
Solaris	2.3	sun4	gcc2.6.2	4pl0	todd miller	none
Solaris	2.3	sun4	SC3.0.1		4pl0	todd miller	none
Solaris	2.4	sun4	gcc2.3.3	1pl5b2	andy smith	none
Solaris	2.4	x86	gcc2.3.3	1pl5b2	andy smith	none
ISC	4.1	i386	cc		3pl0	andy smith	--with-getpass
RISCos	4_52	mips	cc		1pl5b2	andy smith	--with-getpass
HP-UX	9.05	hp700	gcc2.6.3	4pl0	todd miller	none
HP-UX	9.05	hp700	gcc2.6.3	4pl0	todd miller	--with-kerb4
HP-UX	9.05	hp700	unbundled cc	4pl0	todd miller	none
HP-UX	9.05	hp700	unbundled cc	4pl0	todd miller	--with-kerb4
HP-UX	9.05	hp700	gcc2.6.3	4pl0	todd miller	--with-C2
Ultrix	4.2	mips	cc		4pl0	todd miller	none
Ultrix	4.2	mips	cc		4pl0	todd miller	--with-kerb4
Ultrix	4.2	mips	gcc2.5.8	4pl0	todd miller	none
Ultrix	4.2	mips	gcc2.5.8	4pl0	todd miller	--with-kerb4
IRIX	4.05H	mips	unbundled cc	4pl0	todd miller	none
IRIX	5.2	mips	unbundled cc	4pl0	todd miller	none
IRIX	5.2	mips	unbundled cc	4pl0	todd miller	--with-kerb4
IRIX	5.2	mips	gcc2.6.3	4pl0	todd miller	none
IRIX	5.2	mips	gcc2.6.3	4pl0	todd miller	--with-kerb4
NEXTSTEP 3.2	m68k	cc		4pl0	todd miller	none
NEXTSTEP 3.2	i386	cc		1pl5b2	jonathan adams	none
NEXTSTEP 3.3	i386	cc		1pl5b2	jonathan adams	none
DEC UNIX 3.0	alpha	cc		4pl0	todd miller	none
DEC UNIX 3.0	alpha	gcc2.6.3	4pl0	todd miller	none
AIX	3.2.X	rs6000	cc		4pl0	todd miller	none
BSD	4.3	mips	cc		4pl0	todd miller	none
BSD	4.3	hp300	gcc2.5.6	4pl0	todd miller	none
ConvexOS 9.1	convex	cc		4pl0	todd miller	none
ConvexOS 9.1	convex	gcc2.4.5	4pl0	todd miller	none
KSR OS	1.2.2	ksr	cc		3pl0	todd miller	none
BSD/OS	2.0	i386	gcc		4pl0	todd miller	none
FreeBSD	1.1	i386	gcc		1pl5b2	dieter muller	none
FreeBSD	2.0.5	i386	gcc		4pl0	dieter muller	none

Systems on which sudo 1.3.x is expected to run on but hasn't been tested.
If you can verify any of these, please send mail to sudo-bugs@cs.colorado.edu

 Op. System	CPU	Compilers	Minor	Reported	Special
Name	Rev	Arch	Used		Version	By		Options
=======	=======	=======	===============	======= =============== ===============
Linux	x.y.z	i386	gcc		4pl0	YOUR NAME HERE	none
Linux	x.y.z	i386	gcc		4pl0	YOUR NAME HERE	--with-C2
NetBSD	1.0	any	gcc		4pl0	YOUR NAME HERE	none
AIX	3.2.X	rs6000	cc		4pl0	YOUR NAME HERE	--with-AFS
ConvexOS 9.1	convex	cc or gcc	4pl0	YOUR NAME HERE	--with-C2
Ultrix	4.x	mips	cc or gcc	4pl0	YOUR NAME HERE	--with-C2
DEC UNIX 3.x	alpha	cc		4pl0	YOUR NAME HERE	--with-C2
UnixWare 1	i386	cc		4pl0	YOUR NAME HERE	none
IRIX	5.x	mips	cc or gcc	4pl0	YOUR NAME HERE	--with-C2
