Systems that CU sudo is known to run on.

 Op. System	CPU	Compilers	Sudo	Reported	 Special
Name	Rev	Arch	Used		Version	By		 Options
=======	=======	=======	===============	======= ===============  ===============
Auspex	1.6.1	sun4	bundled cc	1.3.4	Alek Komarnitsky none
SunOS	4.1.3	sun4	bundled cc	1.4	Todd Miller	 none
SunOS	4.1.3	sun4	gcc2.7.2.1	1.5.3	Todd Miller	 none
SunOS	4.1.3	sun4	gcc2.7.2.1	1.5.3	Todd Miller	 --with-kerb4
SunOS	4.1.3	sun4	gcc2.7.2.1	1.5.3	Todd Miller	 --with-skey
SunOS	4.1.3	sun4	bundled cc	1.5	Alek Komarnitsky --with-C2
Solaris	2.5	sun4	gcc2.7.2.1	1.5.3	Todd Miller	 none
Solaris	2.[45]	sun4	SC4.0		1.5	Alek Komarnitsky none
Solaris	2.5	x86	gcc2.7.2.1	1.5.3	Todd Miller	 none
ISC	4.0	i386	bundled cc	1.4	Andy Smith	 none
ISC	4.0	i386	gcc2.7.0	1.4	Andy Smith	 none
ISC	4.1	i386	bundled cc	1.4	Andy Smith	 none
ISC	4.1	i386	gcc2.7.0	1.4	Andy Smith	 none
RISCos	4_52	mips	bundled cc	1.3.7	Andy Smith	 --with-getpass
SCO	3.2.2	i386	bundled cc	1.3.4	David Meleedy	 --with-getpass
HP-UX	9.05	hp700	gcc2.7.2.1	1.5.3	Todd Miller	 none
HP-UX	9.05	hp700	gcc2.7.2.1	1.5.3	Todd Miller	 --with-kerb4
HP-UX	9.07	hp700	unbundled cc	1.5	Alek Komarnitsky --with-C2
HP-UX	9.05	hp700	unbundled cc	1.4	Todd Miller	 none
HP-UX	10.10	hp700	gcc2.7.2.1	1.5.3	Todd Miller	 --with-skey
HP-UX	10.01	hp700	gcc		1.3.7	Jeff Earickson	 --with-DCE
HP-UX	10.01	hp700	cc		1.4.4	David Dill	 --with-C2
Ultrix	4.3	mips	bundled cc	1.5	Maria Magnusson	 none
Ultrix	4.3	mips	gcc2.7.2.1	1.5.3	Todd Miller	 none
Ultrix	4.3	mips	gcc2.7.2.1	1.5.3	Todd Miller	 --with-kerb4
IRIX	4.05H	mips	gcc2.6.3	1.5.3	Todd Miller	 none
IRIX	4.05H	mips	unbundled cc	1.4	Todd Miller	 none
IRIX	5.3	mips	unbundled cc	1.4	Todd Miller	 none
IRIX	5.3	mips	gcc2.7.2.1	1.5.3	Todd Miller	 none
IRIX	5.3	mips	gcc2.7.2.1	1.5.3	Todd Miller	 --with-kerb4
IRIX	5.3	mips	unbundled cc	1.4	Wallace Winfrey	 --with-C2
IRIX	6.2	mips	unbundled cc	1.5	Alek Komarnitsky --with-C2
NEXTSTEP 2.1	m68k	bundled cc	1.3.7	Todd Miller	 none
NEXTSTEP 3.2	m68k	bundled cc	1.5.3	Todd Miller	 none
NEXTSTEP 3.2	i386	bundled cc	1.3.2	Jonathan Adams	 none
NEXTSTEP 3.3	i386	bundled cc	1.4	Jonathan Adams	 none
DEC UNIX 3.2c	alpha	bundled cc	1.5.3	Todd Miller	 none
DEC UNIX 4.0	alpha	gcc2.7.2.1	1.5.3	Todd Miller	 none
DEC UNIX 4.0	alpha	gcc2.7.2.1	1.5.3	Todd Miller	 --with-kerb4
DEC UNIX 3.x	alpha	bundled cc	1.3.4	Tina Yang	 --with-C2
AIX	3.2.X	rs6000	bundled cc	1.4	Todd Miller	 none
AIX	4.1.X	rs6000	bundled cc	1.4	Todd Miller	 none
AIX	4.1.3	PowerPC	gcc-2.7.0	1.4	Bob Shair	 none
AIX	4.1.X	rs6000	bundled cc	1.5.3	Robin Jackson	 --with-AFS
AIX	4.1.X	PowerPC	bundled cc	1.5.3	Robin Jackson	 --with-AFS
BSD	4.3	hp300	gcc2.5.6	1.4	Todd Miller	 none
ConvexOS 9.1	convex	bundled cc	1.3.6	Todd Miller	 none
ConvexOS 9.1	convex	gcc2.4.5	1.3.6	Todd Miller	 none
BSD/OS	2.1	i386	shlicc		1.5.3	Todd Miller	 none
OpenBSD	2.0	i586	gcc-2.7.2.1	1.5.3	Todd Miller	 none
FreeBSD	1.1	i386	gcc		1.3.2	Dieter Muller	 none
FreeBSD	2.0.5	i386	gcc		1.3.4	Dieter Muller	 none
Linux	1.2.13	i486	gcc-2.7.0	1.4	Michael Forman	 none
Linux	1.2.8	i486	gcc-2.5.8	1.3.5	Ted Coady	 --with-C2
Linux	2.0.15	i586	gcc-2.7.2.1	1.5	Danny Barron	 none
UnixWare 1.1.4	i386	gcc-2.7.2	1.4	Michael Hancock	 none
Pyramid DC/OSx 1.1	bundled cc	1.4	Les Schuettpelz	 none
ATT	SVR4.x	i486	Metaware CC	1.4	Chris Ellington	 none
SINIX	5.42	R4000	bundled cc	1.4	Paul Tuininga	 none
NCR	2.03	3400	bundled cc	1.4	Mark Rauschkolb	 --with-getpass
NCR	3.00	5100	bundled cc	1.4	Mark Rauschkolb	 --with-getpass
Unicos	9.0.1ai	C90	bundled cc	1.5	Sunit Nangia	 none
DGUNIX	R4.11MU03 i686	gcc		1.5.3	Ramesh Vasudevan none
NetBSD  1.2[A-G] x86    gcc-2.7.2.{1,2} 1.5.3   Jason R. Thorpe  none
NetBSD  1.2[A-G] m68k   gcc-2.7.2.{1,2} 1.5.3   Jason R. Thorpe  none
NetBSD  1.2[A-G] sparc  gcc-2.7.2.{1,2} 1.5.3   Jason R. Thorpe  none

Systems on which CU sudo is expected to run on but hasn't been tested.
If you can verify any of these, please send mail to sudo-bugs@courtesan.com

 Op. System	CPU	Compilers	Sudo	Reported	 Special
Name	Rev	Arch	Used		Version	By		 Options
=======	=======	=======	===============	======= ===============  ===============
ConvexOS 9.1	convex	cc or gcc	1.5.3	YOUR NAME HERE	 --with-C2
Ultrix	4.x	mips	cc or gcc	1.5.3	YOUR NAME HERE	 --with-C2
IRIX	6.x	mips	cc or gcc	1.5.3	YOUR NAME HERE	 --with-C2
DYNIX	4.1.3	Sequent	bundled cc	1.5.3	YOUR NAME HERE
