#
# Sample /etc/sudoers file.  (Assumes SunOS 4.x paths)
#
# This file MUST be edited with the 'visudo' command as root.
#
# See the man page for the details on how to write a sudoers file.
#

##
# User alias specification
##
User_Alias	FULLTIMERS=millert,mikef,dowdy
User_Alias	PARTTIMERS=bostley,jwfox,mccreary

##
# Cmnd alias specification
##
Cmnd_Alias      DUMPS=/usr/etc/dump,/usr/etc/rdump,/usr/etc/restore,\
		      /usr/etc/rrestore,/usr/bin/mt
Cmnd_Alias	KILL=/usr/bin/kill
Cmnd_Alias	PRINTING=/usr/etc/lpc,/usr/ucb/lprm
Cmnd_Alias	SHUTDOWN=/usr/etc/shutdown
Cmnd_Alias	HALT=/usr/etc/halt,/usr/etc/fasthalt
Cmnd_Alias	REBOOT=/usr/etc/reboot,/usr/etc/fastboot
Cmnd_Alias	SHELLS=/usr/bin/sh,/usr/bin/csh,/usr/bin/ksh,\
                       /usr/local/bin/tcsh,/usr/ucb/rsh,\
                       /usr/local/bin/zsh
Cmnd_Alias	SU=/usr/bin/su
Cmnd_Alias	VIPW=/usr/etc/vipw,/etc/vipw,/bin/passwd

##
# Host alias specification
##
Host_Alias	SUN4=bruno,eclipse,moet,anchor
Host_Alias	SUN3=brazil,columbine
Host_Alias	DECSTATION=wilkinson,soma,dendrite,thang
Host_Alias 	DECALPHA=widget,thalamus,foobar
Host_Alias	HPSNAKE=boa,nag,python
Host_Alias	CSNETS=128.138.243.0,128.138.204.0,128.138.242.0

##
# User specification
##
root		ALL=ALL
%wheel		ALL=ALL

FULLTIMERS	ALL=ALL
PARTTIMERS	ALL=ALL,!SU,!SHELLS
rodney		CSNETS=ALL,!SU,!SHELLS
operator	ALL=DUMPS,KILL,PRINTING,SHUTDOWN,HALT,REBOOT,/usr/bin/su \
		operator,/usr/oper/bin/
bob		SUN4=ALL,!SU,!SHELLS:\
		SUN3=ALL,!SU,!SHELLS
jim		+biglab=ALL
+secretaries	ALL=PRINTING
