Matching Defaults entries for root on localhost:
    syslog=auth, runcwd=~

Runas and Command-specific defaults for root:
    Defaults>root !set_logname    Defaults!/usr/bin/more, /usr/bin/pg, /usr/bin/less noexec


User root may run the following commands on localhost:
    (ALL) ALL
    (ALL) ALL

Matching Defaults entries for root on localhost:
    syslog=auth, runcwd=~

Runas and Command-specific defaults for root:
    Defaults>root !set_logname    Defaults!/usr/bin/more, /usr/bin/pg, /usr/bin/less noexec


User root may run the following commands on localhost:

Sudoers entry:
    RunAsUsers: ALL
    Commands:
	ALL

Sudoers entry:
    RunAsUsers: ALL
    Commands:
	ALL

Matching Defaults entries for millert on localhost:
    syslog=auth, runcwd=~, !lecture, runchroot=*, !authenticate

Runas and Command-specific defaults for millert:
    Defaults>root !set_logname    Defaults!/usr/bin/more, /usr/bin/pg, /usr/bin/less noexec


User millert may run the following commands on localhost:
    (ALL) ALL
    (root) NOPASSWD: ALL

Matching Defaults entries for millert on localhost:
    syslog=auth, runcwd=~, !lecture, runchroot=*, !authenticate

Runas and Command-specific defaults for millert:
    Defaults>root !set_logname    Defaults!/usr/bin/more, /usr/bin/pg, /usr/bin/less noexec


User millert may run the following commands on localhost:

Sudoers entry:
    RunAsUsers: ALL
    Commands:
	ALL

Sudoers entry:
    RunAsUsers: root
    Options: !authenticate
    Commands:
	ALL

Matching Defaults entries for operator on localhost:
    syslog=auth, runcwd=~

Runas and Command-specific defaults for operator:
    Defaults>root !set_logname    Defaults!/usr/bin/more, /usr/bin/pg, /usr/bin/less noexec


User operator may run the following commands on localhost:
    (root) /usr/sbin/dump, /usr/sbin/rdump, /usr/sbin/restore, /usr/sbin/rrestore, /usr/bin/mt, sha224:0GomF8mNN3wlDt1HD9XldjJ3SNgpFdbjO1+NsQ== /home/operator/bin/start_backups, /usr/bin/kill, /usr/bin/top, /usr/sbin/shutdown, /usr/sbin/halt, /usr/sbin/reboot, /usr/sbin/lpc, /usr/bin/lprm, sudoedit /etc/printcap, /usr/oper/bin/

Matching Defaults entries for operator on localhost:
    syslog=auth, runcwd=~

Runas and Command-specific defaults for operator:
    Defaults>root !set_logname    Defaults!/usr/bin/more, /usr/bin/pg, /usr/bin/less noexec


User operator may run the following commands on localhost:

Sudoers entry:
    RunAsUsers: root
    Commands:
	/usr/sbin/dump
	/usr/sbin/rdump
	/usr/sbin/restore
	/usr/sbin/rrestore
	/usr/bin/mt
	sha224:0GomF8mNN3wlDt1HD9XldjJ3SNgpFdbjO1+NsQ== /home/operator/bin/start_backups
	/usr/bin/kill
	/usr/bin/top
	/usr/sbin/shutdown
	/usr/sbin/halt
	/usr/sbin/reboot
	/usr/sbin/lpc
	/usr/bin/lprm
	sudoedit /etc/printcap
	/usr/oper/bin/

