SHA224Final
SHA224Init
SHA224Pad
SHA224Transform
SHA224Update
SHA256Final
SHA256Init
SHA256Pad
SHA256Transform
SHA256Update
SHA384Final
SHA384Init
SHA384Pad
SHA384Transform
SHA384Update
SHA512Final
SHA512Init
SHA512Pad
SHA512Transform
SHA512Update
_sudo_printf
aix_prep_user
aix_restoreauthdb
aix_setauthdb
atobool
atoid
atomode
closefrom_fallback
easprintf
ecalloc
emalloc
emallocarray
erealloc
ereallocarray
erecalloc
estrdup
estrndup
evasprintf
fatal_callback_deregister
fatal_callback_register
fatal_disable_setjmp
fatal_enable_setjmp
fatal_jmp
fatal_nodebug
fatalx_nodebug
fmt_string
get_ttysize
getprogname
initprogname
isblank
lbuf_append
lbuf_append_quoted
lbuf_destroy
lbuf_init
lbuf_print
lock_file
parse_gid_list
sudo_asprintf
sudo_clock_gettime
sudo_closefrom
sudo_conf_askpass_path
sudo_conf_debug_flags
sudo_conf_disable_coredump
sudo_conf_group_source
sudo_conf_max_groups
sudo_conf_noexec_path
sudo_conf_plugin_dir_path
sudo_conf_plugins
sudo_conf_probe_interfaces
sudo_conf_read
sudo_conf_sesh_path
sudo_debug_enter
sudo_debug_execve2
sudo_debug_exit
sudo_debug_exit_bool
sudo_debug_exit_int
sudo_debug_exit_long
sudo_debug_exit_ptr
sudo_debug_exit_size_t
sudo_debug_exit_str
sudo_debug_exit_str_masked
sudo_debug_fd_get
sudo_debug_fd_set
sudo_debug_fork
sudo_debug_init
sudo_debug_printf2
sudo_debug_printf_nvm
sudo_debug_vprintf2
sudo_debug_write
sudo_debug_write2
sudo_dso_findsym
sudo_dso_load
sudo_dso_preload_table
sudo_dso_strerror
sudo_dso_unload
sudo_ev_add
sudo_ev_alloc
sudo_ev_base_alloc
sudo_ev_base_free
sudo_ev_del
sudo_ev_free
sudo_ev_get_timeleft
sudo_ev_got_break
sudo_ev_got_exit
sudo_ev_loop
sudo_ev_loopbreak
sudo_ev_loopcontinue
sudo_ev_loopexit
sudo_fnmatch
sudo_freeaddrinfo
sudo_futimes
sudo_gai_strerror
sudo_getaddrinfo
sudo_getcwd
sudo_getgrouplist
sudo_getline
sudo_getopt_long
sudo_getopt_long_only
sudo_glob
sudo_globfree
sudo_inet_pton
sudo_memrchr
sudo_memset_s
sudo_mkdtemp
sudo_mkstemps
sudo_parseln
sudo_printf
sudo_pw_dup
sudo_secure_dir
sudo_secure_file
sudo_setgroups
sudo_sig2str
sudo_snprintf
sudo_strlcat
sudo_strlcpy
sudo_strsignal
sudo_strtonum
sudo_utimes
sudo_vasprintf
sudo_vsnprintf
term_cbreak
term_copy
term_erase
term_kill
term_noecho
term_raw
term_restore
touch
vfatal_nodebug
vfatalx_nodebug
vwarning_nodebug
vwarningx_nodebug
warning_gettext
warning_nodebug
warningx_nodebug
