SHA224Final
SHA224Init
SHA224Pad
SHA224Transform
SHA224Update
SHA256Final
SHA256Init
SHA256Pad
SHA256Transform
SHA256Update
SHA384Final
SHA384Init
SHA384Pad
SHA384Transform
SHA384Update
SHA512Final
SHA512Init
SHA512Pad
SHA512Transform
SHA512Update
_sudo_printf
aix_prep_user
aix_restoreauthdb
aix_setauthdb
closefrom_fallback
initprogname
isblank
sudo_asprintf
sudo_clock_gettime
sudo_closefrom
sudo_conf_askpass_path
sudo_conf_debug_flags
sudo_conf_disable_coredump
sudo_conf_group_source
sudo_conf_max_groups
sudo_conf_noexec_path
sudo_conf_plugin_dir_path
sudo_conf_plugins
sudo_conf_probe_interfaces
sudo_conf_read
sudo_conf_sesh_path
sudo_debug_enter
sudo_debug_execve2
sudo_debug_exit
sudo_debug_exit_bool
sudo_debug_exit_int
sudo_debug_exit_long
sudo_debug_exit_ptr
sudo_debug_exit_size_t
sudo_debug_exit_str
sudo_debug_exit_str_masked
sudo_debug_fd_get
sudo_debug_fd_set
sudo_debug_fork
sudo_debug_init
sudo_debug_printf2
sudo_debug_printf_nvm
sudo_debug_vprintf2
sudo_debug_write
sudo_debug_write2
sudo_dso_findsym
sudo_dso_load
sudo_dso_preload_table
sudo_dso_strerror
sudo_dso_unload
sudo_easprintf
sudo_ecalloc
sudo_emalloc
sudo_emallocarray
sudo_erealloc
sudo_ereallocarray
sudo_erecalloc
sudo_estrdup
sudo_estrndup
sudo_ev_add
sudo_ev_alloc
sudo_ev_base_alloc
sudo_ev_base_free
sudo_ev_del
sudo_ev_free
sudo_ev_get_timeleft
sudo_ev_got_break
sudo_ev_got_exit
sudo_ev_loop
sudo_ev_loopbreak
sudo_ev_loopcontinue
sudo_ev_loopexit
sudo_evasprintf
sudo_fatal_callback_deregister
sudo_fatal_callback_register
sudo_fatal_nodebug
sudo_fatalx_nodebug
sudo_fnmatch
sudo_freeaddrinfo
sudo_futimes
sudo_gai_strerror
sudo_get_ttysize
sudo_getaddrinfo
sudo_getcwd
sudo_getgrouplist
sudo_getline
sudo_getopt_long
sudo_getopt_long_only
sudo_getprogname
sudo_glob
sudo_globfree
sudo_inet_pton
sudo_lbuf_append
sudo_lbuf_append_quoted
sudo_lbuf_destroy
sudo_lbuf_init
sudo_lbuf_print
sudo_lock_file
sudo_memrchr
sudo_memset_s
sudo_mkdtemp
sudo_mkstemps
sudo_new_key_val
sudo_parse_gids
sudo_parseln
sudo_printf
sudo_pw_dup
sudo_secure_dir
sudo_secure_file
sudo_setgroups
sudo_sig2str
sudo_snprintf
sudo_strlcat
sudo_strlcpy
sudo_strsignal
sudo_strtobool
sudo_strtoid
sudo_strtomode
sudo_strtonum
sudo_term_cbreak
sudo_term_copy
sudo_term_erase
sudo_term_kill
sudo_term_noecho
sudo_term_raw
sudo_term_restore
sudo_utimes
sudo_vasprintf
sudo_vfatal_nodebug
sudo_vfatalx_nodebug
sudo_vsnprintf
sudo_vwarn_nodebug
sudo_vwarnx_nodebug
sudo_warn_gettext
sudo_warn_nodebug
sudo_warn_strerror
sudo_warnx_nodebug
